# Looky

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/welooky/welook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welooky/welook/: App.kt  BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/welooky/welook/api/: ApiModule.kt  ApiStores.kt  DataModule.kt  ExceptionInterceptor.kt  RepositoryModule.kt  WeResponse.kt
app/src/main/java/com/welooky/welook/entity/: UserObj.kt
app/src/main/java/com/welooky/welook/login/: LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt
app/src/main/java/com/welooky/welook/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/welooky/welook/login/data/model/: LoggedInUser.kt
app/src/main/java/com/welooky/welook/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/welooky/welook/support/: BaseActivity.kt  BaseViewModel.kt  CoroutineActivity.kt  Coroutines.kt  LazyFragment.kt  ReleaseTree.kt  RxExtension.kt  RxViewModel.kt
app/src/main/java/com/welooky/welook/ui/: MainActivity.kt  RepositoryModule.kt  SplashActivity.kt  UiModule.kt  ViewModule.kt
app/src/main/java/com/welooky/welook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/welooky/welook/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_base.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/welooky/welook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
